<Properties StartupConfiguration="{8AE870FA-ED7A-4D15-8944-F737939E84BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/HeapPriorityQueue.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/Program.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/ProblemAndSolver.cs" Line="621" Column="34" />
      <File FileName="WindowsFormsApplication1/GeneticSolver.cs" Line="30" Column="23" />
      <File FileName="WindowsFormsApplication1/GeneticChild.cs" Line="15" Column="3" />
      <File FileName="WindowsFormsApplication1/City.cs" Line="79" Column="28" />
      <File FileName="WindowsFormsApplication1/HardMode.cs" Line="12" Column="12" />
      <File FileName="WindowsFormsApplication1/HeapPriorityQueue.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TSP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>